<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/back1"
        android:src="@drawable/back"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/ok"
        android:text="确定"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="28dp"/>

    <TextView
        android:id="@+id/no"
        android:text="取消"
       android:layout_toLeftOf="@id/ok"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="28dp"/>
</RelativeLayout>

    <!--<android.support.v7.widget.RecyclerView-->
       <!--android:id="@+id/plan_list"-->
       <!--android:layout_width="wrap_content"-->
       <!--android:layout_height="80dp">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <RelativeLayout
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/aa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="24dp"
            android:text="修改计划"/>

        <TextView
            android:id="@+id/bb"
            android:layout_below="@id/aa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:text="计划完成日期"/>
        <TextView
            android:layout_toRightOf="@id/bb"
            android:layout_alignBaseline="@id/bb"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="2017/9/18"/>

        <LinearLayout
            android:layout_below="@id/bb"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_below="@id/bb"
                android:layout_marginTop="18dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每天完成的页数"/>
                <NumberPicker
                    android:id="@+id/np1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"></NumberPicker>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_below="@id/bb"
                android:layout_marginTop="18dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成天数"/>
                <NumberPicker
                    android:id="@+id/np2"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"></NumberPicker>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>