<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4a9">


        <ImageView
            android:id="@+id/sweep_book"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_menu_camera"/>
        <EditText
            android:id="@+id/search2"
            android:layout_toRightOf="@id/header_find"
            android:layout_toLeftOf="@id/sweep_book"
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/action_search"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:selectAllOnFocus="false"
            android:imeOptions="actionSearch"
            android:hint="搜索"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>